<?php 
define('_T1', 'Inicio');
define('_T2', 'Contacto');
define('_T3', 'Deseos');
define('_T4', 'Comparador');
define('_T5', 'Cesta');
define('_T6', 'Acceso');
define('_T7', 'Salir');
define('_T8', 'Categorías');
define('_T9', 'Marcas');
define('_T10', 'Productos Destacados');
define('_T11', 'Filtrar');
define('_T12', 'Todos');
define('_T13', 'Características');
define('_T14', 'Recomendados');
define('_T15', 'Los más vendidos');
define('_T16', 'Tus últimas visitas');
define('_T17', 'Ver más productos');
define('_T18', 'Cargando');
define('_T19', 'No hay resultados.');
define('_T20', 'Mis Deseos');
define('_T21', 'No tienes deseos');
define('_T22', 'Mi comparador');
define('_T23', 'No tienes productos para comparar.');
define('_T24', 'Muchas gracias');
define('_T25', 'Ya te has dado de alta en el sistema, muchas gracias. Accede con tus datos para probar la tienda.');
define('_T26', 'Cantidad:');
define('_T27', 'Comprar');
define('_T28', 'Características');
define('_T29', 'Comentarios');
define('_T30', 'Escribe tu opinión');
define('_T31', 'Escribe tu nombre');
define('_T32', '(ANTI SPAM) Cuanto es 3+3');
define('_T33', 'Enviar');
define('_T34', 'Acceder a tu cuenta');
define('_T35', 'Contraseña');
define('_T36', 'Mantenerme logueado en la página');
define('_T37', 'Acceder');
define('_T38', 'Nuevo cliente');
define('_T39', 'El alta es necesaria para agregar productos a "Tus favoritos" y para utilizar el comparador de productos.');
define('_T40', 'Nombre');
define('_T41', 'Correo Electrónico');
define('_T42', 'Alta');
define('_T43', 'Carrito de compra');
define('_T44', 'Producto');
define('_T45', 'Precio');
define('_T46', 'Impuesto');
define('_T47', 'Cantidad');
define('_T48', 'Total');
define('_T49', 'Vaciar Carrito');
define('_T50', 'Seleccionar Zona para envío');
define('_T51', 'Nombre Completo:');
define('_T52', 'Dirección:');
define('_T53', 'Provincia:');
define('_T54', 'Pais:');
define('_T55', 'Código Postal:');
define('_T56', 'E-mail:');
define('_T57', 'Teléfono:');
define('_T58', 'Forma de Pago:');
define('_T59', 'Transferencia Bancaria');
define('_T60', 'VISA Caixa');
define('_T61', 'VISA Santander');
define('_T62', 'SubTotal');
define('_T63', 'Transporte');
define('_T64', 'Pagar');
define('_T65', 'Ver');
define('_T66', 'A mis deseos');
define('_T67', 'En mis deseos');
define('_T68', 'Al comparador');
define('_T69', 'En el comparador');
define('_T70', 'Quitar de mis deseos');
define('_T71', 'Quitar de mi comparador');
define('_T72', 'Más información');
define('_T73', 'Muchas gracias');
define('_T74', 'Muchas gracias, te hemos enviado un e-mail con la confirmación. Deberás ingresar la transferencia antes de 48 horas.');
define('_T75', 'Muchas gracias, te hemos enviado un e-mail con la confirmación. Hemos recibido tu pago por Paypal.');
define('_T76', 'Error');
define('_T77', 'No puedes acceder a esta página.');
define('_T78', 'Usuario o contraseña son incorrectos.');
define('_T79', 'Ya hay un usuario con ese e-mail.');
define('_T80', 'Hay un problema con el pago a Paypal.');
define('_T81', 'Pago transferencia<br><br>
Transferencia Bancaria o Ingreso en Cuenta:<br><br>

Indicar en el concepto el producto o productos correspondientes con el nñumero de pedido.<br><br>

Bankia en España:<br>
Titular: <br>
Número de cuenta: <br>
IBAN: <br>
BIC/SWIFT: <br>
Ciudad: <br>
País: España<br><br>

En caso de realizar transferencia bancaria desde fuera de España, se deberán abonar 11 euros extra en concepto de gastos de transferencia. ');
define('_T82', 'Texto pago Paypal');
define('_T83', 'Texto pago Caixa');
define('_T84', 'Texto pago Santander');
define('_T85', '(ANTI SPAM) Cuanto es 3+4');
define('_T86', 'Captcha incorrecto. Inténtalo de nuevo.');
define('_T87', 'He olvidado mi Contraseña');
define('_T88', 'Escribe tu e-mail y recibirás un link con la contraseña.');
define('_T89', 'Escribe tu e-mail');
define('_T90', 'Comprobar');
define('_T91', '<b>Hola!</b><br><br>Hemos recibido una solicitud de regeneración de contraseña. Haz click en el siguiente link para enviarte una nueva contraseña:');
define('_T92', 'Si no sabes por qué recibes este e-mail, simplemente ignóralo.<br><br>Muchas gracias.');
define('_T93', 'Regeneración de contraseña');
define('_T94', 'Te acabamos de mandar un e-mail para que regeneres tu contraseña');
define('_T95', 'Lo sentimos,');
define('_T96', 'no es un usuario válido.');
define('_T97', 'Inténtalo de nuevo');
define('_T98', 'Recuperar acceso a la tienda');
define('_T99', 'Te acabamos de enviar un segundo e-mail con tu nueva contraseña. Ya puedes hacer login en el sistema');
define('_T100', 'Algo no ha salido bien,');
define('_T101', 'inténtalo de nuevo');
define('_T102', 'Recuperar Acceso');
define('_T103', '<b>Hola</b><br><br>Tu nueva contraseña es:');
define('_T104', 'Ya puedes acceder haciendo click en');
define('_T105', 'Muchas gracias');
define('_T106', '');
define('_T107', 'Stock insuficiente');
define('_T108', 'Mostrar más idiomas');
define('_T109', 'Mostrar más divisas');
define('_T110', 'Ir a');
define('_T111', 'derecha');
define('_T112', 'izquierda');
define('_T113', 'Enviar un correo');
define('_T114', 'Enlace a');
define('_T115', 'Enviar un');
define('_T116', 'Ir a la página principal');
define('_T117', 'la cuenta de usuario');
define('_T118', 'Producto sin Imagen');
define('_T119', 'Añadir una unidad');
define('_T120', 'Quitar una unidad');
define('_T121', 'Cantidad de Productos');
define('_T122', 'Eliminar producto del carrito');
define('_T123', 'Ver imagen');
define('_T124', 'Producto nuevo');
define('_T125', 'Valoración');
define('_T126', 'Reservar');
define('_T127', 'Descripción');
define('_T128', 'Recuperar acceso');
define('_T129', 'Usuario alta');
define('_T130', 'Mi Comparador');
define('_T131', 'Disponibilidad:');
define('_T132', 'en Stock');
define('_T133', 'GooglePay');
define('_T134', 'ApplePay');
define('_T135', 'Reservas');
define('_T136', 'Eliminar Reservas');
define('_T137', 'Mi Cuenta');
define('_T138', 'Desconectarse');
define('_T139', 'Ir a Zona de Usuario');
define('_T140', 'Pedidos');
define('_T141', 'Descargas');
define('_T142', 'Direcciones');
define('_T143','Métodos de pago');
define('_T144', 'Detalles de la cuenta');
define('_T145', 'Mis solicitudes de reembolso');
define('_T146', 'Facturas');
define('_T147', 'Ayuda');
define('_T148', 'Correo Electrónico obligatorio');
define('_T149', 'Escribir la contraseña sólo si se va a modificar');
define('_T150', 'Apellidos');
define('_T151', 'Apellidos obligatorios');
define('_T152', 'Nombre de usuario');
define('_T153', 'Nombre de usuario obligatorio');
define('_T154','La imagen no puede ser superior a 200x200 píxeles ni ocupar más de 0.5 MB.');
define('_T155', 'Imagen');
define('_T156', 'Subir Fichero');
define('_T157', 'Guardar cambios');
define('_T158', 'Las modificacones se han guardado correctamente.');
define('_T159', 'Hola');
define('_T160', 'Desde este panel de control puedes gestionar tus pedidos y reservas, así como modificar tus datos y preferencias de pago o tu direcció. También puedes gestionar los reembolsos de tus compras y conocer la localización de tu pedido.');
define('_T161', 'Realizar seguimiento, devolver un producto o repetir compras anteriores.');
define('_T162', 'Descargue nuestro catálogo mensual y manuales de los productos.');
define('_T163', 'Editar direcciones y preferencias de envío para pedidos y regalos.');
define('_T164', 'Editar o agregar métodos de pago.');
define('_T165', 'Editar inicio de sesión, nombre y contraseñas.');
define('_T166', 'Reembolso');
define('_T167', '¿El producto no cumple sus expectativas? ¿Se ha equivocado? Le reembolsamos su producto.');
define('_T168', 'Mis Reservas');
define('_T169', 'Consultar las reservas realizadas.');
define('_T170', 'Ver mis facturas.');
define('_T171', 'Mostrar los temas de ayuda.');
define('_T172', 'Pago Contrareembolso');
define('_T173', 'Pagado');
define('_T174', '*El precio que figura en la tabla es orientativo y a ese precio se le deberá descontar el importe ya abonado.');
define('_T175', 'No disponible');
define('_T176', '¡Atención!');
define('_T177', 'La fecha de entrega es orientativa.');
define('_T178', 'Fecha entrega');
define('_T179', 'Sí');
define('_T180', 'No');
define('_T181', 'En esta sección encontrará las descargas de nuestros catálogos, así como de los manuales de la mayotía de los productos de la tienda o información de los mismos.');
define('_T182', 'No ha introducido ningún número de cuenta en la base de datos.');
define('_T183', 'Para hacer más fáciles sus compras, puede guardar su número de cuenta bancaria en nuestra base de datos. Para proteger dicho número de cuenta y su privacidad, se utiliza una condificación de forma que nuestro personal de la tienda pueda ver dicho número de cuenta.');
define('_T184', 'Si desea modificar el número de cuenta de nuestra base de datos, vuelva a introucirlo en la casilla. Si no quiere modificar lo, deje la en blanco.');
define('_T185','Introduzca el número de cuenta sin guiones ni espacio entre los números.');
define('_T186', 'Número de cuenta bancaria');
define('_T187', 'Métoo de pago favorito.');
define('_T188', 'El precio mostrado es el precio actual del producto.');
define('_T189', 'Comentario');
define('_T190', 'Marca');
define('_T10000', 'Zona de Impuestos');
define('_T10001', 'Western Union');
define('_T10002', 'Money Gram');
define('_T10003', 'Pago por Western Union:
');
define('_T10004', 'Pago por Money Gram: ');
define('_T10005', 'Muchas gracias por ponerte en contacto con nosotros. En breve te contactaremos.');
define('_T10006', 'Contacto');
define('_T10007', 'Contáctame');
define('_T10008', 'Nombre');
define('_T10009', 'Email');
define('_T10010', 'Asunto');
define('_T10011', 'Tu mensaje');
define('_T10012', 'Información de contacto');
define('_T10013', '<p>http://www.pciexpress.com</p>
							<p>C/ </p>
							<p>Las Palmas -  (España)</p>
							<p>Móvil: </p>
							<p>Fijo: </p>
							<p>Email: </p>');
define('_T10014', 'Redes Sociales');
define('_T10015', 'Enviar');
define('_T10016', 'Seguir Comprando');
define('_T10017', 'Carrito vacío');
define('_T10018', 'Aún no ha realizado ninguna compra en le tienda.');
define('_T10019', 'Texto GoolePay');
define('_T10020', 'Texto ApplePay');
define('_T10021', 'En breve recibirá su producto en la sucursal de correos más cercana a su vivienda.');
define('_T10022', 'No ha realizado ninguna reserva en la tienda.');
define('_T10023','Paypal');
// <?php echo _T;?>