<?php
define('_T1', 'Start');
define('_T2', 'Contact');
define('_T3', 'Desires');
define('_T4', 'Comparator');
define('_T5', 'Basket');
define('_T6', 'Access');
define('_T7', 'Exit');
define('_T8', 'Categories');
define('_T9', 'Brands');
define('_T10', 'Featured Products');
define('_T11', 'Filter');
define('_T12', 'All');
define('_T13', 'Features');
define('_T14', 'Recommended');
define('_T15', 'Bestsellers');
define('_T16', 'Your last visits');
define('_T17', 'See more products');
define('_T18', 'Loading');
define('_T19', 'No results.');
define('_T20', 'My Wishes');
define('_T21', 'You have no wishes');
define('_T22', 'My comparator');
define('_T23', 'You have no items to compare.');
define('_T24', 'Thank you');
define('_T25', 'You have already registered with the system, thank you very much. Access your data to test the store.');
define('_T26', 'Quantity:');
define('_T27', 'Buy');
define('_T28', 'Characteristics');
define('_T29', 'Comments');
define('_T30', 'Write your opinion');
define('_T31', 'Enter your name');
define('_T32', '(ANTI SPAM) What is 3 + 3');
define('_T33', 'Send');
define('_T34', 'Access your account');
define('_T35', 'Password');
define('_T36', 'Keep me logged in on the page');
define('_T37', 'Access');
define('_T38', 'New client');
define('_T39', 'High is required to add products to & quot; Your favorites & quot; and to use the product comparator.');
define('_T40', 'Name');
define('_T41', 'E-mail');
define('_T42', 'High');
define('_T43', 'Shopping Cart');
define('_T44', 'Product');
define('_T45', 'Price');
define('_T46', 'Tax');
define('_T47', 'Quantity');
define('_T48', 'Total');
define('_T49', 'Empty Cart');
define('_T50', 'Select Zone for sending');
define('_T51', 'Full Name:');
define('_T52', 'Address:');
define('_T53', 'Province:');
define('_T54', 'Country:');
define('_T55', 'Postal Code:');
define('_T56', 'E-mail:');
define('_T57', 'Phone:');
define('_T58', 'Form of Payment:');
define('_T59', 'Bank Transfer');
define('_T60', 'VISA Cash');
define('_T61', 'VISA Santander');
define('_T62', 'SubTotal');
define('_T63', 'Transport');
define('_T64', 'Pay');
define('_T65', 'View');
define('_T66', 'To my desires');
define('_T67', 'In my desires');
define('_T68', 'To the comparator');
define('_T69', 'in the comparator');
define('_T70', 'Remove from my wishes');
define('_T71', 'Remove from my comparator');
define('_T72', 'More information');
define('_T73', 'Thank you very much');
define('_T74', 'Thank you, we have sent you an e-mail with confirmation. You must enter the transfer within 48 hours.');
define('_T75', 'Thank you, we have sent you an e-mail with confirmation. We have received your payment by Paypal.');
define('_T76', 'Error');
define('_T77', 'You can not access this page.');
define('_T78', 'User or password is incorrect.');
define('_T79', 'There is already a user with that e-mail.');
define('_T80', 'There is a problem with payment to Paypal.');
define('_T81', 'Transfer payment<br><br>
Bank Transfer:<br><br>

Write as a concept the name of the product and bilt number.<br><br>

Bankia in Spain:<br>
Sir: <br>
Account number: <br>
IBAN: <br>
BIC/SWIFT: <br>
City: <br>
Country: Spain<br><br>

In case of doing the transfer from outside Spain, 11€ must be added as atransfer tax concept. ');
define('_T82', 'Paypal Text Paypal');
define('_T83', 'Text Pay Cash');
define('_T84', 'Santander paid text');
define('_T85', '(ANTI SPAM) What is 3 + 4');
define('_T86', 'Captcha incorrect, please try again.');
define('_T87', 'I have forgotten my Password');
define('_T88', 'Enter your e-mail and you will receive a link with the password.');
define('_T89', 'Enter your e-mail');
define('_T90', 'Check');
define('_T91', '<b> Hello! </ B> <br> <br> We have received a password regeneration request. Click on the following link to send you a new password:');
define('_T92', 'If you do not know why you receive this e-mail, just ignore it.');
define('_T93', 'Password regeneration');
define('_T94', 'We just sent you an email to regenerate your password');
define('_T95', 'Sorry,');
define('_T96', 'is not a valid user.');
define('_T97', 'Try again');
define('_T98', 'Retrieve store access');
define('_T99', 'We just sent you a second e-mail with your new password. You can now login to the system');
define('_T100', 'Something has not gone right,');
define('_T101', 'try again');
define('_T102', 'Retrieve Access');
define('_T103', '<b> Hello </ b> <br> <br> Your new password is:');
define('_T104', 'You can now access by clicking');
define('_T105', 'Thank you very much');
define('_T106', '');
define('_T107', 'Not enough stock');
define('_T108', 'Show more languages');
define('_T109', 'Show nore badges');
define('_T110', 'Go to');
define('_T111', 'right');
define('_T112', 'left');
define('_T113', 'Send an e-mail');
define('_T114', 'Link to');
define('_T115', 'Send a');
define('_T116', 'Go to main page site');
define('_T117', 'user account');
define('_T118', 'Product without Image');
define('_T119', 'Add one unit more');
define('_T120', 'Subtract ones unit');
define('_T121', 'Product Quantity');
define('_T122', 'Delete product from crat');
define('_T123', 'View image');
define('_T124', 'New product');
define('_T125', 'Rating');
define('_T126', 'Book it');
define('_T127', 'Description');
define('_T128', 'Access recover');
define('_T129', 'New user');
define('_T130', 'My Comparator');
define('_T131', 'Availability: ');
define('_T132', 'in Stock');
define('_T133','GooglePay');
define('_T134', 'ApplePay');
define('_T135', 'Products booked');
define('_T136', 'Deleted Book');
define('_T137', 'My Account');
define('_T138', 'Log out');
define('_T139', 'Go to User Zone');
define('_T140', 'Orders');
define('_T141', 'Downloads');
define('_T142', 'Address');
define('_T143', 'Payment methods');
define('_T144', 'Account details');
define('_T145', 'Refund request');
define('_T146', 'Bilts');
define('_T147', 'Help');
define('_T148', 'Email required');
define('_T149', 'Type the password only if you want to change it');
define('_T150', 'Surename');
define('_T151', 'Surename request');
define('_T152', 'Username');
define('_T153', 'Username request');
define('_T154','Maximum imagen size 200x200 píxels, and less than 0.5 MB.');
define('_T155', 'Image');
define('_T156', 'Upload file');
define('_T157', 'Save changes');
define('_T158', 'Changes have been saved correctly.');
define('_T159', 'Hello');
define('_T160', 'From here you can control your commands, modify your personal data, payment preferences and address. You also can control the refundsand know where the prodcut is and its arrival.');
define('_T161', 'Check where the product is, give back a product or buying previous products.');
define('_T162', 'Download our monthly magazine and products manuals.');
define('_T163', 'Edit address and delivering preferences for your products and gifts.');
define('_T164', 'Edit or add payment methods.');
define('_T165', 'Edit log in session, name and password.');
define('_T166', 'Refund');
define('_T167', 'Has the product arrived damaged? Doesnnot it what you expected? Do no tworry, we refund it.');
define('_T168', 'My Books');
define('_T169', 'Check my booked products.');
define('_T170', 'Check my bilts.');
define('_T171', 'Do you need help?');
define('_T172', 'Cash on delivery');
define('_T173', 'Paid');
define('_T174', '*The prize is an orientet cost, and the amount pai to book the product should be disconuntet from the final product prize.');
define('_T175', 'Not available');
define('_T176', 'Atention!');
define('_T177', 'The delivery date is aproximately.');
define('_T178', 'Delivery date');
define('_T179', 'Yes');
define('_T180', 'No');
define('_T181', 'In this section you can download our monthly magazine with all products of the shop and the manuals and information abput our products.');
define('_T182', 'You have not introduce an account number in our base data');
define('_T183', 'To make easier your shopping, you can save your bank account number in our base data. To protect it we use an algorithm to cifrate the bank account number and no one of our staff is able to watch it.');
define('_T184', 'If you want to modificate your bank account number introduce an new one. If you do not want to modificate it, leave it in white.');
define('_T185', 'Introduce the bank account number without hyphens and gaps between numbers.');
define('_T186', 'Bank account number');
define('_T187', 'Default payment method');
define('_T188', 'The displayed cost is the actual cost of the product.');
define('_T189', 'Comment');
define('_T190', 'Brand');
define('_T10000', 'Tax Area');
define('_T10001', 'Western Union');
define('_T10002', 'Money Gram');
define('_T10003', 'Payment using Western Union');
define('_T10004', 'Payment using Money Gram: ');
define('_T10005', 'Many Thanks for writing us. As soon as posible we will contact you.');
define('_T10006', 'Contact');
define('_T10007', 'Contact Us');
define('_T10008', 'Name');
define('_T10009', 'E-mail');
define('_T10010', 'Subject');
define('_T10011', 'Your menssage');
define('_T10012', 'Contact information');
define('_T10013', '<p>http://www.pciexpress.com</p>
							<p>C/ </p>
							<p>Las Palmas -  (España)</p>
							<p>Móvil: </p>
							<p>Fijo: </p>
							<p>Email: </p>');
define('_T10014', 'Social Media');
define('_T10015', 'Send');
define('_T10016', 'Keep on Shopping');
define('_T10017', 'Empty Cart');
define('_T10018', 'You have not bought anything at the shop yet');
define('_T10019', 'Texto GoolePay');
define('_T10020', 'Texto ApplePay');
define('_T10021', 'You will recive the product soon in the post office closer to your home.');
define('_T10022', 'You have not book any product at the moment.');
define('_T10023','Paypal');
// <? Php echo _T;
// a4da0f7691f9f8
?> 