<?php
define( '_T1', 'Home');
define( '_T2', 'Contact');
define( '_T3', 'items');
define( '_T4', 'Comparator');
define ( '_T5', 'Shopping');
define ( '_T6', 'accès');
define ( '_T7', 'Exit');
define ( '_T8', 'Catégories');
define( '_T9', 'Niveau de Formation');
define ( '_T10', 'Faits saillants du produit');
define( '_T11', 'Filtre');
define ( '_T12', 'All');
define( '_T13', 'caractéristiques');
define ( '_T14', 'recommandé');
define ( '_T15', 'Meilleures ventes');
define ( '_T16', 'Vos dernières visites');
define ( '_T17', 'Voir produits');
define( '_T18', 'loading');
define ( '_T19', 'Aucun résultat.');
define ( '_T20', 'Mes articles');
define ( '_T21', 'ne pas désirs');
define( '_T22', 'Mon comparateur');
define ( '_T23', 'ne pas comparer les produits.');
define ( '_T24', 'Merci');
define ( ' _T25 ', ' Vous êtes déjà inscrit dans le système, je vous remercie beaucoup à un accès très vos données pour tester le magasin .. ');
define ( '_T26', 'Quantité');
define ( '_T27', 'Acheter');
define( '_T28', 'Détail');
define ( '_T29', "Commentaires");
define ( '_T30', 'Ecrivez votre opinion');
define ( '_T31', 'Entrez votre nom');
define ( '_T32', '(ANTI SPAM) est beaucoup 3 + 3');
define ( '_T33', 'Envoyer');
define ( '_T34', 'Votre compte');
define( '_T35', 'mot de passe');
define ( '_T36', 'Keep page de connexion');
define ( '_T37', 'Connexion');
define ( '_T38', 'Nouveau client');
define ( ' _T39 ', "Le haut est nécessaire d''ajouter des produits & quot; Votre favori & quot; et d''utiliser le produit de comparaison.");
define ( '_T40', 'Nom');
define ( '_T41', 'Email');
define( '_T42', 'haut');
define ( '_T43', 'Panier');
define( '_T44', 'produit');
define ( '_T45', 'prix');
define ( '_T46', 'taxe');
define ( '_T47', 'Nombre');
define ( '_T48', 'Total');
define ( '_T49', 'Vider le panier');
define ( '_T50', 'Select navires de la région');
define ( '_T51', 'Nom complet:');
define( '_T52', 'E');
define ( '_T53', 'État');
define ( '_T54', 'Pays');
define( '_T55', 'Zip:');
define ( '_T56', 'E-mail');
define ( '_T57', 'Téléphone');
define ( '_T58', 'Paiement');
define ( '_T59', 'Virement Bancaire');
define ( '_T60', 'VISA Caixa');
define ( '_T61', 'VISA Santander');
define ( '_T62', 'Sous-total');
define( '_T63', 'transport');
define ( '_T64', 'Check');
define ( '_T65', 'View');
define ( '_T66', 'Mes désirs');
define ( '_T67', 'Dans mes désirs');
define( '_T68', 'comparateur Al');
define( '_T69', 'Le comparateur');
define ( '_T70', 'Supprimer mes souhaits');
define ( '_T71', 'Supprimer mon comparateur');
define( '_T72', 'plus');
define ( '_T73', 'Merci');
define ( '_T74', 'Merci, nous avons envoyé un e-mail avec la confirmation doit entrer dans le transfert dans les 48 heures ..');
define ( '_T75', 'Merci, nous avons envoyé un e-mail avec la confirmation Nous avons reçu votre paiement par Paypal ..');
define( '_T76', 'Error');
define ( '_T77', "Impossible d'accéder à cette page.");
define ( '_T78', 'utilisateur ou mot de passe est incorrect.');
define ( '_T79', 'Il existe déjà un utilisateur avec cet email.');
define ( '_T80', 'avec paiement PayPal Il y a un problème.');
define ( '_T81', 'paiement de transfert de texte');
define ( '_T82', 'texte PayPal paiement');
define ( '_T83', 'texte Caixa paiement');
define ( '_T84', 'paiement texte Santander');
define ( '_T85', '(ANTI SPAM) est beaucoup 3 + 4');
define ( '_T86', 'mal Captcha essayer à nouveau ..');
define ( '_T87', " J'ai oublié mon mot de passe");
define ( '_T88', 'Entrez votre e-mail et recevoir un lien avec le mot de passe.');
define ( '_T89', 'Écrivez votre e-mail');
define ( '_T90', 'Check');
define ( '_T91 ', ' <b> Bonjour </ b> <br> Nous avons reçu une demande de mot de passe de régénération Cliquez sur le lien suivant pour envoyer un nouveau mot de passe :.');
define ( '_T92', 'Si vous ne savez pas pourquoi vous recevez cet e-mail, tout simplement ignorer <br> Merci ..');
define( '_T93', 'mot de passe de régénération');
define ( '_T94', 'Vous envoyez un e-mail pour régénérer votre mot de passe');
define ( '_T95', 'Désolé,');
define ( '_T96', "il n'est pas un utilisateur valide.");
define ( '_T97', " S'il vous plaît essayer de nouveau " );
define ( '_T98', 'Récupérer Access Store');
define ( '_T99', ' Vous envoyez simplement un second e-mail avec votre nouveau mot de passe Vous pouvez vous connecter au système. ');
define ( '_T100', 'quelque chose a mal tourné, ');
define ( '_T101', 'essayer à nouveau');
define ( '_T102', 'Récupérer accès');
define ( '_T103', '<b> Bonjour </ b> <br> Votre nouveau mot de passe est:');
define ( '_T104', 'vous pouvez déjà accéder en cliquant');
define ( '_T105', 'Merci');
define( '_T106', '');
define( '_T107', '');
define( '_T108', '');
define( '_T109', '');
define( '_T110', '');
define( '_T111', '');
define( '_T112', '');
define( '_T113', '');
define( '_T114', '');
define( '_T115', '');
define( '_T116', '');
define( '_T117', '');
define( '_T118', '');
define( '_T119', '');
define( '_T120', '');
// <echo Php _T;?>