<?php
define ( '_T1', 'Home');
define ( '_T2', 'Contacto');
define ( '_T3', 'itens');
define ( '_T4', 'Comparador');
define ( '_T5', 'Shopping');
define ( '_T6', 'acesso');
define ( '_T7', 'Exit');
define ( '_T8', 'Categorias');
define ( '_T9', 'Nível de Treinamentos');
define ( '_T10', 'Destaques do produto');
define ( '_T11', 'Filtro');
define ( '_T12', 'Todos');
define ( '_T13', 'recursos');
define ( '_T14', 'Recomendado');
define ( '_T15', 'O mais vendido');
define ( '_T16', 'Suas últimas visitas');
define ( '_T17', 'Ver produtos');
define ( '_T18', 'carga');
define ( '_T19', 'Nenhum resultado.');
define ( '_T20', 'Meus itens');
define ( '_T21', 'não tem desejos');
define ( '_T22', 'My comparador');
define ( '_T23', 'não tem que comparar produtos.');
define ( '_T24', 'Obrigado');
define ( '_T25', 'Você já se inscreveram no sistema, muito obrigado acesso aos seus dados para testar a loja ..');
define ( '_T26', 'Quantidade');
define ( '_T27', 'Comprar');
define ( '_T28', 'Detalhe');
define ( '_T29', "Comentários");
define ( '_T30', 'Escreva a sua opinião');
define ( '_T31', 'Digite seu nome de');
define ( '_T32', '(anti-spam) é muito 3 + 3');
define ( '_T33', 'Enviar');
define ( '_T34', 'A sua conta');
define ( '_T35', 'password');
define ( '_T36', 'Mantenha logar na página');
define ( '_T37', 'Login');
define ( '_T38', 'Novo Cliente');
define ( '_T39', 'A alta é necessário adicionar produtos para & quot; Seu quot favorito &;. e usar o produto de comparação');
define ( '_T40', 'Nome');
define ( '_T41', 'E-mail');
define ( '_T42', 'alto');
define ( '_T43', 'Compras');
define ( '_T44', 'Produtos');
define ( '_T45', 'preço');
define ( '_T46', 'imposto');
define ( '_T47', 'Número');
define ( '_T48', 'Total');
define ( '_T49', 'Carrinho Vazio');
define ( '_T50', 'Selecione navios área');
define ( '_T51', 'Nome completo:');
define ( '_T52', 'E');
define ( '_T53', 'Estado');
define ( '_T54' ,'País');
define ( '_T55', 'Código postal:');
define ( '_T56', 'E-mail');
define ( '_T57', 'Telefone');
define ( '_T58', 'Pagamento');
define ( '_T59', 'de transferência bancária');
define ( '_T60', 'VISA Caixa');
define ( '_T61', 'VISA Santander');
define ( '_T62', 'Subtotal');
define ( '_T63', 'transporte');
define ( '_T64', 'Check');
define ( '_T65', 'View');
define ( '_T66', 'Meus desejos');
define ( '_T67', 'Em meus desejos');
define ( '_T68', 'Al comparador');
define ( '_T69', 'O comparador');
define ( '_T70', 'Remover os meus desejos');
define ( '_T71', 'Remover meu comparador');
define ( '_T72', 'mais');
define ( '_T73', 'Obrigado');
define ( '_T74', 'Obrigado, nós enviou um e-mail com a confirmação deve digitar a transferência no prazo de 48 horas ..');
define ( '_T75', 'Obrigado, nós enviou um e-mail com a confirmação Temos recebido seu pagamento por Paypal ..');
define ( '_T76', 'Erro');
define ( '_T77', 'Não é possível acessar esta página.');
define ( '_T78', 'usuário ou senha está incorreta.');
define ( '_T79', 'Já existe um usuário com esse e-mail.');
define ( '_T80', 'Há um problema com o pagamento para o PayPal.');
define ( '_T81', 'pagamento por transferência de texto');
define ( '_T82', 'texto PayPal pagamento');
define ( '_T83', 'texto Caixa de pagamento');
define ( '_T84', 'Santander pagamento texto');
define ( '_T85', '(anti-spam) é muito 3 + 4');
define ( '_T86', 'captcha errado tente novamente ..');
define ( '_T87', 'Esqueci minha senha');
define ( '_T88', 'Digite seu e-mail e receba um link com a senha.');
define ( '_T89', 'Escreva o seu e-mail');
define ( '_T90', 'Check');
define ( '_T91', '<b> Olá </ b> <br> Recebemos um pedido de senha regeneração Clique no link abaixo para enviar uma nova senha :.');
define ( '_T92', 'Se você não sabe por que você receber este e-mail, simplesmente ignore <br> Obrigado ..');
define ( '_T93', 'password Regeneração');
define ( '_T94', 'Você acabou de enviar um e-mail para regenerar sua senha');
define ( '_T95', 'Desculpe,');
define ( '_T96', 'não é um usuário válido.');
define ( '_T97', 'Por favor, tente novamente ');
define ( '_T98', 'Recuperar Acesso Store');
define ( '_T99', 'Você acabou de enviar um segundo e-mail com a nova senha Você pode fazer o login no sistema.');
define ( '_T100', 'algo deu errado,');
define ( '_T101', 'tente novamente');
define ( '_T102', 'Recuperar Acesso');
define ( '_T103', '<b> Olá </ b> <br> Sua nova senha é:');
define ( '_T104', 'você já pode acessar clicando');
define ( '_T105', 'Obrigado');
define ( '_T106', '');
define ( '_T107', '');
define ( '_T108', '');
define ( '_T109', '');
define ( '_T110', '');
define ( '_T111', '');
define ( '_T112', '');
define ( '_T113', '');
define ( '_T114', '');
define ( '_T115', '');
define ( '_T116', '');
define ( '_T117', '');
define ( '_T118', '');
define ( '_T119', '');
define ( '_T120', '');
// <Php echo _T;?>